"""
Ограничение времени	- 10 секунд
Ограничение памяти	- 512Mb

Реализуйте быструю сортировку, используя алгоритм из предыдущей задачи.

На каждом шаге выбирайте опорный элемент и выполняйте partition относительно него.
Затем рекурсивно запуститесь от двух частей, на которые разбился исходный массив.

Формат ввода
В первой строке входного файла содержится число N — количество элементов массива (0 ≤ N ≤ 106).
Во второй строке содержатся N целых чисел ai, разделенных пробелами (-109 ≤ ai ≤ 109).

Формат вывода
Выведите результат сортировки, то есть N целых чисел, разделенных пробелами.

Пример
Ввод
5
1 5 2 4 3
Вывод
1 2 3 4 5
"""

import random


def quiсk_sort(a, b):
    if b - a > 1:
        x = random.choice(ls[a:b])
        R = a    # R- right
        E = a    # E - equal
        # перемещаем все эл-ты меньше a влево
        for i in range(a, b):
            num = ls[i]
            if num < x:
                ls[i] = ls[R]
                ls[R] = ls[E]
                ls[E] = num
                E += 1
                R += 1
            elif num == x:
                ls[i] = ls[R]
                ls[R] = num
                R += 1
        # вызываем сортировку для левой и для правой частей
        quiсk_sort(a, E)
        quiсk_sort(R, b)
    else:
        return 0


ar_len = int(input())
ls = list(map(int, input().split()))
quiсk_sort(0, ar_len)
print(*ls)
