"""
Ограничение времени	- 1 секунда
Ограничение памяти	- 64Mb

Даны две рациональные дроби: a/b и c/d. Сложите их и
результат представьте в виде несократимой дроби m/n.

Формат ввода
Программа получает на вход 4 натуральных числа a, b, c, d, каждое из которых не больше 100.

Формат вывода
Программа должна вывести два натуральных числа m и n такие, 
что m/n=a/b+c/d и дробь m/n – несократима.

Пример
Ввод
1 2 1 2
Вывод
1 1
"""


#для решения задачи используем поиск быстрый поиск НОД
def get_nod(a, b):
    return get_nod(min(a, b), max(a, b) % min(a, b)) if max(a, b) % min(a, b) != 0 else min(a, b)


a1, b1, a2, b2 = map(int, input().split())
m, n = a1 * b2 + a2 * b1, b1 * b2
z = get_nod(m, n)
print(m // z, n // z)
