"""
Ограничение времени	- 1 секунда
Ограничение памяти	- 64Mb

Задано две строки, нужно проверить, является ли одна анаграммой другой.
Анаграммой называется строка, полученная из другой перестановкой букв.

Формат ввода
Строки состоят из строчных латинских букв, их длина не превосходит 100000.
Каждая записана в отдельной строке.

Формат вывода
Выведите "YES" если одна из строк является анаграммой другой и "NO" в противном случае.

Пример 1
Ввод
dusty
study
Вывод
YES
Пример 2
Ввод
rat
bat
Вывод
NO
"""

w1, w2 = input(), input()
key = True
if set(w1) == set(w2):
    for i in set(w1):
        if w1.count(i) != w2.count(i):
            key = False
            break
else:
    key = False
print('YES' if key else 'NO')