"""
Ограничение времени	- 1 секунда
Ограничение памяти	- 256Mb

Всего студентов по направлению «Мировая культура» — n человек.
Преподаватель дал задание — групповой проект. Для выполнения этого задания
студенты должны разбиться на группы численностью от a до b человек.
Скажите, можно ли разбить всех студентов на группы для выполнения проекта
или преподаватель что-то перепутал.

Формат ввода
В первой строке вводится число t (1 ≤ t ≤ 100) — количество тестовых случаев.
Далее для каждого тестового случая вводится 3 целых числа
n, a и b (1 ≤ n ≤ 109, 1 ≤ a ≤ b ≤ n) — общее число студентов и
ограничение на число студентов в одной группе.

Формат вывода
Для каждого тестового случая выведите "YES", если можно разбить студентов
на группы и "NO", если нельзя.

Пример
Ввод
4
10 2 3
11 7 8
28 4 6
3 1 2
Вывод
YES
NO
YES
YES
"""


t = int(input())
for i in range(t):
    is_pr = False #выведен ответ (is_printed)
    n, a, b = map(int, input().split())
    ost = n % a #кол-во не распред-х людей при разбивке на самые малые группы
    a_fault = n // a #макс. кол-во групп с наименьшим кол-ом человек
    rasn = b - a
    if ost != 0 and a != b and ost > rasn:
        #если мы можем к какому-либо числу групп добавить людей так,
        # чтобы их кол-во в гриппе не превышало b
        if a_fault * rasn > ost:
                    print('YES')
                    is_pr = True
    else:
        print('YES') if ost == 0 or ost <= rasn else print('NO')
        is_pr = True

    if not is_pr:
        print('NO')
